%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com), 2020-2024 moderncv maintainers (github.com/moderncv).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\moderncvcolor{cerulean}                           % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'; for contemporary style use 'cerulean'
% moderncv themes
\moderncvstyle[noqr]{contemporary}                     % style options are 'casual' (default), 'classic', 'banking', 'oldstyle', 'fancy' and 'contemporary'
                                                   % the 'contemporary' style optionally takes the `qr` (default) or `noqr` options
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
%\usepackage[hmargin=0.5in,vmargin=10pt]{geometry}                  % the 'contemporary' style looks
\usepackage{textcomp}                             % adjust the page margins
\usepackage[scale=0.90]{geometry}
%\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}                  % the 'contemporary' style looks better with reduced margins; uncomment the line below for increased margin
%\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvheadnamewidth}{10cm}            % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
%\setlength{\listitemsymbolspace}{10pt}            % set custom spacing between list symbol and text item (influences \cvlistitem and \cvlistdoubleitem)

\usepackage{bookmark}

% the 'contemporary' style allows to append additional elements to the head background; uncomment and customize if needed
%\def\@moderncvheadBackground{
%}

% font loading
% for luatex and xetex, do not use inputenc and fontenc
% see https://tex.stackexchange.com/a/496643
\ifxetexorluatex
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX}
%  \setmainfont{Latin Modern Roman}
%  \setsansfont{Latin Modern Sans}
%  \setmonofont{Latin Modern Mono}
%  \setmathfont{Latin Modern Math}

  % you may also consider Fira Sans Light for a extra modern look
  \setsansfont[ItalicFont={Fira Sans Light Italic},%
             BoldFont={Fira Sans},%
             BoldItalicFont={Fira Sans Italic}]%
             {Fira Sans Light}%
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\fi

\usepackage{FiraSans}


% document language
\usepackage[english]{babel}  % FIXME: using spanish breaks moderncv

% personal data
\name{Arne}{Bethmann}
%\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
%\born{14 January 1980}                                 % optional, remove / comment the line if not wanted
%\address{Latemarstr. 8}{81547 München}{Germany}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\address{Munich, Germany}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+49~176~22849999}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{arne.bethmann@gmx.de}                               % optional, remove / comment the line if not wanted
\homepage{bethmann.codeberg.page}                         % optional, remove / comment the line if not wanted

% Social icons
%\social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
%\social[xing]{john\_doe}                           % optional, remove / comment the line if not wanted

%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[gitlab]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[codeberg]{jdoe}                            % optional, remove / comment the line if not wanted
%\social[bitbucket]{jdoe}                           % optional, remove / comment the line if not wanted
%\social[stackoverflow]{0000000/johndoe}            % optional, remove / comment the line if not wanted

%\social[skype]{jdoe}                               % optional, remove / comment the line if not wanted
\social[orcid]{0000-0002-7649-0371}                  % optional, remove / comment the line if not wanted
%\social[researchgate]{Arne-Bethmann}                        % optional, remove / comment the line if not wanted
%\social[researcherid]{jdoe}                        % optional, remove / comment the line if not wanted
%\social[googlescholar]{lz_oitIAAAAJ}            % optional, remove / comment the line if not wanted

%\social[twitter]{ji\_doe}                          % optional, remove / comment the line if not wanted
%\social[mastodon]{mastodon.social/web/@user}       % optional, remove / comment the line if not wanted
%\social[telegram]{jdoe}                            % optional, remove / comment the line if not wanted
%\social[whatsapp]{12345678901}                     % optional, remove / comment the line if not wanted
%\social[signal]{12345678901}                       % optional, remove / comment the line if not wanted
%\social[matrix]{@johndoe:matrix.org}               % optional, remove / comment the line if not wanted
%\social[discord]{jdoe\#0000}                       % optional, remove / comment the line if not wanted

% YouTube links can take several forms, depending on how your account and channel are set up.
% See https://support.google.com/youtube/answer/6180214 for more information.
%\social[youtube]{c/jdoeschannel}                   % optional, remove / comment the line if not wanted; Custom URL             - can be shorted by removing 'c/'
%\social[youtube]{channel/XXXXXX}                   % optional, remove / comment the line if not wanted; Channel URL (ID-based) - can not be shortened
%\social[youtube]{user/jdoe}                        % optional, remove / comment the line if not wanted; Legacy username URL    - if jdoe is not already claimed by a Custom URL, can be shortened by removing 'user/'

%\social[twitch]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[tiktok]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[instagram]{jdoe}                           % optional, remove / comment the line if not wanted

%\social[soundcloud]{jdoe}                          % optional, remove / comment the line if not wanted

%\social[steam]{jdoe}                               % optional, remove / comment the line if not wanted
%\social[xbox]{jdoe}                                % optional, remove / comment the line if not wanted
%\social[playstation]{jdoe}                         % optional, remove / comment the line if not wanted
%\social[battlenet]{jdoe\#0000}                     % optional, remove / comment the line if not wanted
%\social[arxiv]{doe\_j\_1}                     % optional, remove / comment the line if not wanted
%\social[inspire]{0000000}                     % optional, remove / comment the line if not wanted


%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][2pt]{ab}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 2pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustments (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
%\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

\usepackage{csquotes}
\usepackage[backend=biber, style=apa, sorting=ydnt]{biblatex}
%\usepackage[backend=biber]{biblatex}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
     \setlength{\labelwidth}{\hintscolumnwidth}%
     \setlength{\labelsep}{\separatorcolumnwidth}%
     \leftmargin\labelwidth%
     \advance\leftmargin\labelsep}%
     \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}

  \DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{title}%
  \printunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{author/editor}%
  \setunit{\addspace}\newblock
  \usebibmacro{apa:related}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \usebibmacro{doi+url}%
  \newblock
  \usebibmacro{origyear}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit{\addspace}\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{pageref}%
  \usebibmacro{annotation}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{title}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{author/editor}%
  \setunit{\addspace}\newblock
  \printfield{note}%
  \setunit{\addspace}\newblock
  \usebibmacro{apa:related}%
  \newunit\newblock
  \printlist{institution}%
  \newunit\newblock
  \usebibmacro{location+publisher}%
  \newunit\newblock
  \usebibmacro{doi+url}%
  \newblock
  \printfield{addendum}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{pageref}%
  \usebibmacro{annotation}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{title}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{author/editor}%
  \setunit{\addspace}\newblock
  \usebibmacro{apa:related}%
  \newunit\newblock
  \usebibmacro{editor+trans}%
  \newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printlist{publisher}%
  \newunit\newblock
  \usebibmacro{doi+url}%
  \newblock
  \usebibmacro{origyear}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{pageref}%
  \usebibmacro{annotation}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{maintitle+title}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{author/editor}%
  \newunit\newblock
  \printlist{publisher}%
  \newunit\newblock
  \usebibmacro{doi+url}%
  \newblock
  \usebibmacro{origyear}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{pageref}%
  \usebibmacro{annotation}%
  \usebibmacro{finentry}}

\addbibresource{pubs_ab.bib}
\defbibfilter{books}{
  type=inbook or type=book
}
\defbibfilter{other}{
  type=report or type=misc
}
\DeclareFieldFormat{title}{\textbf{#1}}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished,misc]{title}{\textbf{#1}}
%\setlength\bibitemsep{0.5\itemsep}
%\setlength\bibitemsep{.2em}

% bibliography with multiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle


\section{Career}
%\subsection{Vocational}
\cventry{since 2025}{Country Team Leader and PI}{SHARE Germany 2.0, SHARE Berlin Institute}{Germany}{}{}
\cventry{since 2022}{Affiliated Researcher}{SHARE Berlin Institute}{Germany}{}{(Prof. David Richter)}
\cventry{2023--2024}{Country Team Leader}{SHARE Germany, MEA-SHARE gGmbH}{Munich, Germany}{}{(Prof. Axel Börsch-Supan)}
\cventry{2020--2022}{Country Team Leader}{SHARE Germany, Chair for the Economics of Aging, \newline Technical University of Munich (TUM)}{Germany}{}{(Prof. Axel Börsch-Supan)}
\cventry{2018--2020}{Senior Researcher}{SHARE Survey Methodology, \newline Munich Center for the Economics of Ageing (MEA), \newline Max Planck Institute for Social Law and Social Policy (MPISOC)}{Germany}{}{(Dr. Michael Bergmann)}
\cventry{2016--2018}{Senior Researcher}{Department of Social Monitoring and Methodology, \newline German Youth Institute (DJI)}{Munich, Germany}{}{(Dr. Christian Alt)}
\cventry{2014--2016}{Postdoctoral Researcher}{Chair of Statistics and Methodology, \newline University of Mannheim}{Germany}{}{(Prof. Frauke Kreuter)}
\cventry{2007--2016}{Senior Researcher}{Institute for Employment Research (IAB)}{Nuremberg, Germany}{}{
  \begin{description}
    \item[\normalfont 2015--2016] Head of IAB Data Quality Working Group
    \item[\normalfont 2008--2016] Department Panel Study Labour Market and Social Security (PASS) \newline (Prof. Mark Trappmann)
    \item[\normalfont 2013] Department Active Labour Market Policies and Integration (Prof. Gesine Stefan)
    \item[\normalfont 2013] Research Data Center (Stefan Bender)
    \item[\normalfont 2009--2010] Research Group Occupational Labour Markets (Prof. Martin Abraham)
    \item[\normalfont 2007--2008] Department IT Services and Information Management (Dr. Jürgen Passenberger)
  \end{description}}
\cventry{2007--2008}{Lecturer}{Chair of Sociology \& Empirical Social Research, Sociology of the Labour Market, Friedrich-Alexander University Erlangen-Nuremberg}{Germany}{}{(Prof. Bernhard Prosch)}
\cventry{2001--2006}{Student Assistant}{Chair of Sociology \& Empirical Social Research, \newline Friedrich-Alexander University Erlangen-Nuremberg}{Germany}{}{(Prof. Johann Bacher)}
\cventry{2001}{Software Developer}{SUSE Linux GmbH}{Nuremberg, Germany}{}{}


\section{Education}  % for 'contemporary' style use optional argument for displaying an icon, e.g. %\section[\faGraduationCap]{Education}
\cventry{2008--2013}{PhD}{Social Sciences}{Friedrich-Alexander University Erlangen-Nuremberg}{Germany}{
  \begin{itemize}
    \item Thesis: 'Aspects of occupation and family under economic insecurity'
    \item Advisors: Prof. Martin Abraham and Prof. Monika Jungbauer-Gans
    \item Grade: summa cum laude
  \end{itemize}}
\cventry{2007}{Master Thesis Award}{Social Science Research Center}{Friedrich-Alexander University Erlangen-Nuremberg}{Germany}{}
\cventry{2000-2007}{MA}{Social Sciences}{Friedrich-Alexander University Erlangen-Nuremberg}{Germany}{
  \begin{itemize}
    \item Thesis: 'Involuntary absent fathers? Separated fathers with disputed child custody or visitation rights'
    \item Supervisor: Dr. Reinhard Wittenberg
  \end{itemize}}
%\cventry{1996--1997}{Marist College, Athlone}{Ireland}{School year abroad}{}{}


\section{Funding}
\cventry{2025--2027}{SHARE Germany 2.0}{PI together with Dr. Michael Bergmann and Prof. David Richter}{Duration: 36 months}{Funder: German Research Foundation (DFG)}{Amount: 5,229,300 \texteuro}
\cventry{rejected}{Sexual Orientation and Gender Identity Minorities within Longitudinal Studies of Ageing: A Cross-National Qualitative Study on Receptive Item Development}{PI together with Dr. Daniel Horn, Amanda Killian and Charlotte Hunsicker}{Duration: 12 months}{Funder: Network for Innovative Methods in Longitudinal Studies of Aging (NIMLAS), National Institutes of Health (NIH)}{Amount: 53,932 \$}
\cventry{2024--2025}{Investigating Consent Rates for Linking Survey and Administrative Data in a Multilingual, Multinational, and Multicultural Context}{PI together with Imke Herold and Dr. Yuri Pettinicchi}{Duration: 12 months}{Funder: Network for Innovative Methods in Longitudinal Studies of Aging (NIMLAS), National Institutes of Health (NIH)}{Amount: 54,000 \$}
\cventry{2022--2024}{Third funding phase within SHARE Germany DFG long-term grant}{PI: Prof. Axel Börsch-Supan, Own role: proposal writing, project lead}{Duration: 36 months}{Funder: German Research Foundation (DFG)}{Amount: 4,058,016 \texteuro}
\cventry{2021}{Co-funding of fieldwork costs within EU-COM project "Non-intended health, economic and social effects of the COVID-19 epidemic control decisions: Lessons from SHARE" (SHARE-COVID19) as part of the German SHARE Survey}{PI: Prof. Axel Börsch-Supan, Own role: proposal writing, project lead}{Duration: 36 months}{Funder: German Research Foundation (DFG)}{Amount: 150,788 \texteuro}


\section{Research projects}
\cventry{since 2018}{SHARE -- Survey of Health, Ageing and Retirement in Europe}{with Prof. Axel Börsch-Supan and others}{Munich Center for the Economics of Aging (MEA), Max Planck Institute for Social Law and Social Policy (MPISOC)}{\href{http://share-project.org}{link}}{}
\cventry{2016--2018}{AID:A II -- Growing up in Germany: Everyday Worlds}{with Dr. Christian Alt, Prof. Ulrich Pötter and Holger Quellenberg}{German Youth Institute, Munich (DJI)}{\href{https://www.dji.de/en/about-us/projects/projekte/aida.html}{link}}{}
\cventry{}{DJI Childcare Study (KiBS)}{with Dr. Christian Alt, Dr. Sandra Hubert, Katrin Hüsken, Ralf Kuhnke and Kerstin Lippert}{German Youth Institute, Munich (DJI)}{\href{https://www.dji.de/en/about-us/projects/projekte/dji-childcare-study-kibs-2016-2018.html}{link}}{}
\cventry{2015--2016}{Unexpected transitions from social benefits to work}{with Dr. Andreas Hirseland, Lukas Kerschbaumer, Prof. Mark Trappmann, Jonas Beste and Ivonne Küsters}{Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k150102304}{link}}{}
\cventry{2014-2016}{Automatic Coding of Occupations}{with Dr. Manfred Antoni (IAB), Daniel Bela (LIfBi), Malte Schierholz (MZES), Knut Wenzig (DIW) and Markus Zielonka (LIfBi)}{Mannheim Centre for European Social Research (MZES), German Institute for Economic Research, Berlin (DIW), Leibniz Institute for Educational Trajectories, Bamberg (LIfBi) and Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140424305}{link}}{}
\cventry{2013--2016}{Omitted Variable Bias}{with Prof. Mark Trappmann (IAB), Prof. Ralf Wilke (CBS) und Shihan Du (CBS)}{Copenhagen Business School (CBS) and Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140110310}{link}}{}
\cventry{2008--2016}{Panel Study ``Labour Market and Social Security''}{with Prof. Mark Trappmann and others}{Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k060821f35}{link}}{}
\cventry{2013--2014}{Evaluation of the Second Funding Period of the ESF-Programme ``Perspective Re-entry'' of Women into the Labour Market}{mit Prof. Gesine Stephan, Dr. Gerhard Krug, Dr. Franziska Schreyer, Katharina Diener, Susanne Götz (all IAB) and Dr. Natascha Nisic (UHH)}{University of Hamburg (UHH) and Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k130222306}{link}}{}
\cventry{2012--2014}{Job Search Activity and Welfare Benefits Receipt}{with Dr. Brigitte Schels}{Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140627j03}{link}}{}
\cventry{2012}{Leisure Activities of Youths in Welfare Benefits Receipt}{with Dr. Claudia Wenzig (IAB) and Johanna Eckert (DJI)}{German Youth Institute, Munich (DJI) and Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140513305}{link}}{}
\cventry{2009--2012}{Occupational mobility of social security recipients}{Institute for Employment Research, Nuremberg (IAB)}{\href{http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k100420307}{link}}{}{}


\nocite{*} % Include all entries from the BibTeX file
\section{Journal articles}
\subsection{Under review}
\printbibliography[type=article, keyword=underreview, heading=none]
\subsection{Published}
\printbibliography[type=article, notkeyword=underreview, heading=none]

\section{Books and Book Chapters} 
\printbibliography[filter=books, heading=none]

\section{Other Publications}
\printbibliography[filter=other, heading=none]


\section{Presentations}
\cventry{2024}{Automatic Scoring of Cognition Drawings - Improving prediction accuracy through curriculum learning}{Demystifying Machine Learning workshop, Max Planck Institute for Demographic Research}{Rostock, Germany (with Marina Aoki)}{\href{https://doi.org/10.5281/zenodo.14049271}{DOI: 10.5281/zenodo.14049271}}{}
\cventry{}{Comparative analyses of consent rates in SHARE}{Comparative Survey Design and Implementation Workshop 2024 (CSDI)}{Berlin, Germany (with Imke Herold and  Dr. Yuri Pettinicchi)}{\href{https://doi.org/10.5281/zenodo.11064216}{DOI: 10.5281/zenodo.11064216}}{}
\cventry{}{The Qualitative Pretest Interview}{Comparative Survey Design and Implementation Workshop 2024 (CSDI)}{Berlin, Germany (with Dr. Christina Buschle and  Dr. Herwig Reiter)}{\href{https://doi.org/10.5281/zenodo.11061055}{DOI: 10.5281/zenodo.11061055}}{}
\cventry{}{Qualitative Pretesting a multi-lingual questionnaire in one language. Report from an in-house SHARE experiment}{Comparative Survey Design and Implementation Workshop 2024 (CSDI)}{Berlin, Germany (with Charlotte Hunsicker, Theresa Fabel, Dr. Herwig Reiter and Dr. Christina Buschle)}{\href{https://doi.org/10.5281/zenodo.11068050}{DOI: 10.5281/zenodo.11068050}}{}
\cventry{}{Open Forms of Pretesting in a Cross-country Perspective}{Comparative Survey Design and Implementation Workshop 2024 (CSDI)}{Berlin, Germany (Session organizer)}{}{}
\cventry{2023}{Automatic Scoring of Cognition Drawings - Assessing the quality of machine-based scores against a gold-standard}{10th Conference of the European Survey Research Association}{Milan, Italy (with Charlotte Hunsicker, Claudia Weileder and Marina Aoki)}{\href{https://doi.org/10.5281/zenodo.8164471}{DOI: 10.5281/zenodo.8164471}}{}
\cventry{}{In-house pretesting with Qualitative Pretest Interviews (QPI) - the example of SHARE}{10th Conference of the European Survey Research Association}{Milan, Italy (with Charlotte Hunsicker, Dr. Christina Buschle and Dr. Herwig Reiter)}{\href{https://doi.org/10.5281/zenodo.8177577}{DOI: 10.5281/zenodo.8177577}}{}
\cventry{}{Trust in surveys, income non-response and linkage consent - the SHARE perspective}{10th Conference of the European Survey Research Association}{Milan, Italy (with Imke Herold and Dr. Michael Bergmann)}{}{}
\cventry{}{Agility and the Survey Life-Cycle - If and what survey practitioners can learn from software development}{10th Conference of the European Survey Research Association}{Milan, Italy (Session organizer together with Dr. Yuri Pettinicchi)}{}{}
\cventry{}{State of the Metadata Infrastructure}{10th Conference of the European Survey Research Association}{Milan, Italy (Session organizer together with Daniel Bela and Knut Wenzig)}{}{}
\cventry{2022}{Survey Lifecycle Operators Workshop}{}{Socio-Economic Panel (SOEP) and SHARE Berlin Institute (Moderator)}{}{}
\cventry{}{Automatic Scoring of Cognition Drawings}{Comparative Survey Design and Implementation Workshop 2022}{Paris, France}{\href{https://doi.org/10.5281/zenodo.6414293}{DOI: 10.5281/zenodo.6414293}}{}
\cventry{2020}{Survey Lifecycle Operators Workshop}{}{MEA, pairfam and German Youth Institute, Munich, (Organizer together with Dominik Braun and Rüdiger Lenke)}{}{}
\cventry{2019}{Cognitive or Qualitative? Qualitative Pretest Interviews in Questionnaire Development}{8th Conference of the European Survey Research Association}{Zagreb, Croatia (with Dr. Christina Buschle and Dr. Herwig Reiter)}{\href{https://doi.org/10.5281/zenodo.3342094}{DOI: 10.5281/zenodo.3342094}}{}
\cventry{}{Machine Learning in Data Analysis for Social Research}{8th Conference of the European Survey Research Association}{Zagreb, Croatia (with Dr. Jonas Beste, Giuseppe Casalicchio und Prof. Bernd Bischl)}{\href{https://doi.org/10.5281/zenodo.3342094}{DOI: 10.5281/zenodo.3342113}}{}
\cventry{}{Using the Relationship Between Income Item Nonresponse and Panel Attrition for Adaptive Fieldwork Measures in the Survey of Health, Ageing and Retirement in Europe (SHARE)}{8th Conference of the European Survey Research Association}{Zagreb, Croatia (with Dr. Annette Scherpenzeel, Dr. Michael Bergmann and Sabine Friedel)}{\href{https://www.europeansurveyresearch.org/conf2019/uploads/712/1546/90/AnnetteScherp_ESRA2019_Incmissing.pdf}{Slides}}{}
\cventry{}{With or Without You -- Standardised Metadata in Survey Data Management}{8th Conference of the European Survey Research Association}{Zagreb, Croatia (Session organizer together with Daniel Bela and Knut Wenzig)}{}{}
\cventry{}{SHARE Hands-on Session}{2nd Swiss Longitudinal Data Fair}{FORS Swiss Centre of Expertise in the Social Sciences, Lausanne, Switzerland}{}{}
\cventry{2018}{Sampling in Wave 8}{SHARE Wave 8 Post-Pretest Meeting}{Riga, Lettland}{}{}
\cventry{}{Pre-Workshop Datenaufbereitung und Dokumentation}{12. Workshop der Panelsurveys im deutschsprachigen Raum}{Bildungsverläufe in Deutschland (NEPS), Bamberg (Organizer together with Daniel Bela)}{}{}
\cventry{2016}{Employing Machine Learning Approaches in Social Scientific Analyses}{71st Annual Conference ``Reshaping the Research Landscape: Public Opinion and Data Science''}{American Association for Public Opinion Reseach, Austin, Texas}{}{}
\cventry{}{Employing Machine Learning Approaches in Social Scientific Analyses}{4th Joint Statistical Meeting}{Deutsche Arbeitsgemeinschaft Statistik ``Statistics under one umbrella'', Georg-August-University Göttingen (poster)}{}{}
\cventry{2014}{Introducing Adaptive Design Elements in the Panel Study ``Labour Market and Social Security'' (PASS)}{2014 International Methodology Symposium}{Statistics Canada, Gatineau}{}{}
\cventry{}{Automatic Coding of Occupations}{2014 International Methodology Symposium}{Statistics Canada, Gatineau (poster)}{}{}
\cventry{}{The Impact of Unemployment on Male Gender Role Attitudes in Germany}{Modes, Measurement, Modelling: Achieving Equivalence in Quantitative Research}{GESIS -- Leibniz Institute for the Social Sciences, Mannheim}{}{}
\cventry{}{Automatic Coding of Occupations}{67th Annual Conference}{World Association for Public Opinion Research, Nice (with Knut Wenzig)}{}{}
\cventry{}{Automatic Coding of Occupations}{VI European Congress of Methodology}{European Association of Methodology, Universität Utrecht (with Malte Schierholz)}{}{}
\cventry{}{How does SEM make the world look better: Investigation of gender roles in the religious context?}{VI European Congress of Methodology}{European Association of Methodology, Universität Utrecht}{}{}
\cventry{2013}{Stichproben, Gewichtung und Hochrechnung im PASS}{Workshop on IAB panel datasets, IAB Establishment Panel and Panel Study ``Labour Market and Social Security''}{Institute of Labour Market and Socio-Economics, Friedrich-Alexander University Erlangen-Nuremberg}{}{}
\cventry{}{Decision Making within Couples in Deprived Circumstances Concerning Major Purchases and Leisure Time Activities}{Demographic and Institutional Change in Global Families}{RC06 Family Research, International Sociological Association, Academia Sinica, Taipei}{}{}
\cventry{2012}{Job Search Intensity and Welfare Benefits Receipt}{1st User Conference of the PASS panel survey}{Institute for Employment Research, Nuremberg}{}{}
\cventry{}{Socio-economic Status and Occupational Mobility among Benefit Recipients}{International Research Seminar in Sociology, Research Methods and Criminology}{4th Joint Austrian-German-Macedonian-Polish Seminar}{Johannes Kepler University Linz}{}
\cventry{2011}{Fördern und Fordern -- wozu müssen Arbeitslose motiviert werden? Eine empirische Betrachtung auf Basis einer Befragung von Arbeitslosen}{8. Tagung des DNBGF-Forums Arbeitsmarktintegration und Gesundheitsförderung}{Essen}{}{}
\cventry{}{Stichproben, Gewichtung und Hochrechnung im PASS}{datalab2011@uni-bielefeld}{Bielefeld University}{}{}
\cventry{}{Unemployment Benefits and Occupational Mobility -- Individual Consequences of Strict Labour Market Policies in Germany}{BSA Annual Conference 2011}{The British Sociological Association, London}{}{}
\cventry{2010}{Examples for SPSS TwoStep Cluster from Textbooks -- reanalysed with AutoClass and LatentGOLD}{2nd Joint Statistical Meeting}{Deutsche Arbeitsgemeinschaft Statistik ``Statistics under one umbrella'', TU Dortmund}{}{}
\cventry{2009}{SPSS TwoStep-Cluster revisited -- kritische Analysen mit Hilfe von AutoClass}{14. Workshop Angewandte Klassifikationsanalyse}{Rothenberge (with Knut Wenzig)}{}{}
\cventry{}{Determinanten des Berufswechsels -- Explorative Untersuchung mit den PASS-Daten}{Forschungsseminar}{Universität Erlangen-Nürnberg}{}{}
\cventry{2008}{Open Source Clusteranalyse. Ein praktisches Anwendungsbeispiel zur Regionaltypisierung}{14. Workshop Angewandte Klassifikationsanalyse}{Rothenberge (with Knut Wenzig)}{}{}
\cventry{}{Open Source Clustering}{7th International Conference on Social Science Methodology}{RC33 Logic and Methodology in Sociology, International Sociological Association, Naples (with Knut Wenzig)}{}{}


\section{Teaching}
\cventry{2024}{Practical Introduction to Psychological Survey Research}{}{with Alexander Schumacher}{Department of Psychology, Humboldt-Universität zu Berlin}{}
\cventry{2022}{Questionnaire Design and Qualitative Pretest Interviews}{}{with Prof. Christina Buschle}{Center for Comparative Research on Pedagogical Professional Groups and Organisational Research (ZeBO HAGEN), FernUniversität in Hagen}{}
\cventry{2019}{Using Pretest Interviews in the Development of Standardized Questionnaires}{}{with Prof. Christina Buschle}{Chair for Quantitative Research on Inequality and Families, Ludwig-Maximilians-Universität Munich}{}
\cventry{}{Introduction to Standardized Survey Techniques for Qualitative Researchers}{}{}{Department of Social Monitoring and Methodology, German Youth Institute, Halle}{}
\cventry{}{Questionnaire Design and Qualitative Pretest Interviews}{}{with Prof. Christina Buschle}{Center for Comparative Research on Pedagogical Professional Groups and Organisational Research (ZeBO HAGEN), FernUniversität in Hagen}{}
\cventry{2018}{Introduction to Standardized Survey Techniques for Qualitative Researchers}{}{}{Department of Social Monitoring and Methodology, German Youth Institute, Munich}{}
\cventry{2017}{Using Cognitive Pretests to Improve Questionnaire Quality}{}{with Dr. Christina Buschle}{Department of Social Monitoring and Methodology, German Youth Institute, Munich, \href{https://doi.org/10.5281/zenodo.997323}{DOI: 10.5281/zenodo.997323}}{}
\cventry{}{Marginal Effects in 90 Minutes}{}{}{Department of Social Monitoring and Methodology, German Youth Institute, Munich, \href{https://gitlab.com/bethm/margins90}{link}}{}
\cventry{}{Structural Equation Modelling in 90 Minutes}{}{}{Department of Social Monitoring and Methodology, German Youth Institute, Munich, \href{https://gitlab.com/bethm/sem90}{link}}{}
\cventry{}{Introduction to Standardized Survey Techniques for Qualitative Researchers}{}{with Dr. Anne Berngruber}{Department of Social Monitoring and Methodology, German Youth Institute, Munich}{}
\cventry{2016}{Bachelor Thesis Colloqium -- Methodology of Social Science Research}{}{}{Chair of Statistics and Methodology, University of Mannheim}{}
\cventry{2015}{Social Data Science -- Applications in Family, Education, and Labour Market Research}{}{with Jonas Beste}{Chair of Statistics and Methodology, University of Mannheim}{}
\cventry{}{Lecture -- Data Collection}{}{}{Chair of Statistics and Methodology, University of Mannheim}{}
\cventry{}{Applied Sampling}{}{with Dr. Lou Rizzo}{Joint Program in Survey Methodology, University of Maryland}{}
\cventry{}{Working with the PASS Data}{}{with Jonas Beste, Benjamin Fuchs, and Stefanie Unger}{PASS@uni-bamberg, 5th User Workshop for the Panel Study ``Labour Market and Social Security'', University of Bamberg}{}
\cventry{}{Empirical Family Research}{}{}{Chair of Statistics and Methodology, University of Mannheim}{}
\cventry{2014}{Practical Course -- Data Collection}{}{with Barbara Felderer, Dr. Nikki Graf, and Jan Guijarro Usobiga}{Chair of Statistics and Methodology, University of Mannheim}{}
\cventry{2013}{Working with the PASS Data}{}{with Jonas Beste, Johannes Eggs, and Dr. Claudia Wenzig}{Workshop on IAB panel datasets, IAB Establishment Panel and Panel Study ``Labour Market and Social Security'', Institute of Labour Market and Socio-Economics, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2011}{Introduction to the use of longitudinal social science datasets. Basic and advanced methods of longitudinal analysis and their application. PASS module}{}{with Jonas Beste and Johannes Eggs}{datalab2011@uni-bielefeld, Bielefeld University}{}
\cventry{2010}{Practical Research: Computer Assisted Data Analysis using Stata}{}{with Jonas Beste and Malte Reichelt}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{}{Return to Sociology? Or: The Economic Crisis and its Consequences for Job and Family}{}{with Anne Berngruber}{Chair of Empirical Economic Sociology, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2009}{Occupational Sociology}{}{}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{}{We All Play Games -- Game Theoretical Analyses in Science and Everyday Life}{}{with Anne Berngruber}{Chair of Empirical Economic Sociology, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2008--2009}{Sociology}{}{with Simon Haagen and Prof. Bernhard Prosch}{HFH Hamburger Fernhochschule University of Applied Sciences at Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2007}{``Gestalten gestalten Gestalten'' -- From the Textbook onto the Stage}{}{with Simon Haagen and Prof. Bernhard Prosch}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2004--2007}{Introduction: Techniques of Scientific Working}{}{with Dr. Reinhard Wittenberg and others}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2004--2006}{Introductory Course: Preparing Documents using \LaTeX}{}{with Dr. Reinhard Wittenberg and others}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2005}{Introductory Course: Soft Skills -- ``Das Studium, der Vortrag und Ich''}{}{with Thomas Ammon}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2004}{Tutorial for Student Research Project -- ``Augeklärt, doch ahnungslos''}{}{}{Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg}{}


\section{Research visits}
\cventry{2022}{Gerontology Research Center}{Simon Fraser University}{Vancouver, Canada}{}{(Prof. Andrew Wister and Prof. Barbara Mitchell)}
\cventry{2015}{Institute for Social Research}{Survey Research Center, University of Michigan}{Ann Arbor, USA}{}{(Prof. James Lepkowski)}
\cventry{2015}{Department of Economics}{Copenhagen Business School}{Denmark}{}{(Prof. Ralf Wilke)}

\section{Consulting}
\cventry{2023}{AAPOR}{Sub-committee Extending AAPOR Response Rates for Panel Studies of Aging}{}{}{}
\cventry{2022}{German Youth Institute}{Projekt Digitale Chancengerechtigkeit}{Munich}{}{(Dr. Jana Heinz)}
\cventry{2017}{German Centre for Higher Education Research and Science Studies (DZHW)}{Workshop Sampling and Weighting of the Student Life Cycle study}{Hanover}{}{(Prof. Monika Jungbauer-Gans)}
\cventry{2016}{University of Dortmund and Institut für empirische Soziologie}{}{Nuremberg}{}{(Prof. Monika Schröttle)}
\cventry{}{Federal Ministry of Family Affairs, Senior Citizens, Women and Youth}{Workshop Active Ageing Index}{Berlin}{}{}
\cventry{2014--2015}{University of Vechta and German Youth Institute}{}{Munich}{}{(Prof. Anke König)}


\section{Commissions}
\cventry{2022}{Member of Search Committee}{Director of Infrastructure}{}{SHARE Berlin Institute, Berlin}{}
\cventry{}{Member of Search Committee}{Administrative Director}{}{SHARE Berlin Institute, Berlin}{}
\cventry{2011}{Member of Search Committee}{Combined post: Chair of Sociology, esp. Survey-Methodology and Head of Research Depatment -- Panel Study ``Labour Market and Social Security''}{}{University of Bamberg and Institute for Employment Research, Nuremberg}{}
\cventry{2008}{Committee Member}{Development of Masters Degree Examination Regulations}{}{School of Business and Economics, Friedrich-Alexander University Erlangen-Nuremberg}{}
\cventry{2006}{Member of Search Committee}{Chair of General Sociology and Comparative Social Research}{succession to Prof. Henrik Kreutz}{Friedrich-Alexander University Erlangen-Nuremberg}{}


\section{Reviewer}
\cventry{}{Journal of Official Statistics}{De Gruyter}{ISSN 2001-7367}{}{}
\cventry{}{Survey Research Methods}{European Survey Research Association}{ISSN 1864-3361}{}{}
\cventry{}{Work and Occupations}{SAGE}{ISSN 0730-8884}{}{}
\cventry{}{Economic Research}{Taylor \& Francis}{ISSN 1331-677X}{}{}
\cventry{}{International Journal of Internet Science}{University of Deusto}{ISSN 1662-5544}{}{}
\cventry{}{MZES Working Papers}{Mannheim Centre for European Social Research, University of Mannheim}{ISSN 1437-8574}{}{}
\cventry{}{IAB-Discussion Paper}{Institute for Employment Research}{ISSN 2195-2663}{}{}
\cventry{}{IAB Research Report}{Institute for Employment Research}{ISSN 2195-2655}{}{}
\cventry{}{IAB Brief Report}{Institute for Employment Research}{ISSN 0942-167X}{}{}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{apalike}
%\bibliography{pubs_ab}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\subject{Job application}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\signature{0.9}{signature.png}                     % optional, remove / comment the line if not wanted: first argument goes to \includegraphics > scale
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%Albert Einstein discovered that $e=mc^2$ in 1905.

%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
