@Article{BethmannAokiHunsickerWeileder1,
  author  = {Bethmann, A and Aoki, M and Hunsicker, C and Weileder, C},
  journal = {Survey Research Methods},
  title   = {Automatic scoring of cognition drawings: Assessing the quality of machine-based scores using ground truth data},
  year    = {Under review},
  keywords = {underreview},
}

@Article{HeroldBergmannBethmann1,
  author  = {Herold, I and Bergmann, M and Bethmann, A},
  journal = {Survey Research Methods},
  title   = {{Trust in surveys, income non-response and linkage consent: The SHARE perspective}},
  year    = {Accepted},
}

@Article{FernandezBethmannTomas2023a,
  author  = {Fernández, I and Bethmann, A and Tomás, JM},
  journal = {TPM -- Testing, Psychometrics, Methodology in Applied Psychology},
  title   = {{Psychometric properties of the adaptation of the Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) in the Survey of Health, Aging and Retirement in Europe (SHARE)}},
  year    = {2023},
  number  = {3},
  pages   = {349--356},
  volume  = {30},
  doi     = {10.4473/TPM30.3.7},
}

@Article{FernandezTomasBethmann2023b,
  author  = {Fernández, I and Tomás, JM and Bethmann, A},
  journal = {International Psychogeriatrics},
  title   = {{Latent trajectories of recent and delayed memory and their predictors: Evidence from SHARE}},
  year    = {2023},
  pages   = {1--11},
  doi     = {10.1017/S1041610222001016},
}

@Article{BergmannBethmannHannemann2022,
  author  = {Bergmann, M and Bethmann, A and Hannemann, T-S and Schumacher, A},
  journal = {easy\_social\_sciences},
  title   = {{Who are the unvaccinated? Determinants of SARS-CoV-2 vaccinations among older adults across Europe}},
  year    = {2022},
  pages   = {1--11},
  volume  = {Mixed 1},
  doi     = {10.15464/easy.2022.01},
}

@Article{BuschleReiterBethmann2021,
  author  = {Buschle, C and Reiter, H and Bethmann, A},
  journal = {Quality \& Quantity},
  title   = {{The qualitative pretest interview for questionnaire development: Outline of programme and practice}},
  year    = {2021},
  pages   = {823--842},
  volume  = {56},
  doi     = {10.1007/s11135-021-01156-0},
}

@Article{AntoniBethmann2019,
  author  = {Antoni, M and Bethmann, A},
  journal = {Journal of Economics and Statistics},
  title   = {{PASS-ADIAB - Linked survey and administrative data for research on unemployment and poverty}},
  year    = {2019},
  number  = {4},
  pages   = {774--756},
  volume  = {239},
  doi     = {10.1515/jbnst-2018-0002},
}

@Article{SchelsBethmann2018,
  author  = {Schels, B and Bethmann, A},
  journal = {International Journal of Sociology and Social Policy},
  title   = {{Job search of men and women on long-term social welfare}},
  year    = {2018},
  number  = {3/4},
  pages   = {224--241},
  volume  = {38},
  doi     = {10.1108/IJSSP-07-2017-0090},
}

@Article{GesellBethmannAlt2017,
  author  = {Gesell, D and Bethmann, A and Alt, C},
  journal = {Discourse. Journal of Childhood and Adolescence Research},
  title   = {{Potentiale geographischer Daten für die Sozialberichterstattung im Rahmen der Familienforschung}},
  year    = {2017},
  number  = {2},
  pages   = {241--246},
  volume  = {12},
  doi     = {10.3224/diskurs.v12i2.10},
}

@article{KoenigBarkemeyerBethmann2015,
  title={{Tackling language support: Attitudes and self-assessments of early childhood educators}},
  author={König, A and Barkemeyer, I and Bethmann, A},
  journal={Empirische Pädagogik},
  year={2015},
  volume={29},
  number={3},
  pages={432--452}
}

@Article{Bethmann2013,
  author  = {Bethmann, A},
  journal = {Journal for Labour Market Research},
  title   = {{Occupational change and status mobility: The detrimental effects of unemployment and the loss of occupation specific human capital}},
  year    = {2013},
  number  = {4},
  pages   = {307--319},
  volume  = {46},
  doi     = {10.1007/s12651-013-0147-9},
}

@Article{TrappmannBesteBethmann2013,
  author  = {Trappmann, M and Beste, J and Bethmann, A and Müller, G},
  journal = {Journal for Labour Market Research},
  title   = {{The PASS panel survey after six waves}},
  year    = {2013},
  number  = {4},
  pages   = {275--281},
  volume  = {46},
  doi     = {10.1007/s12651-013-0150-1},
}

@Article{BethmannBerngruber2012,
  author  = {Bethmann, A and Berngruber, A},
  journal = {Journal of Family Research},
  title   = {{Decision Making within Couples in Deprived Circumstances Concerning Major Purchases and Leisure Time Activities}},
  year    = {2012},
  number  = {3},
  pages   = {319--343},
  volume  = {24},
  doi     = {10.20377/jfr-175},
}

@Article{Bethmann2011,
  author   = {Bethmann, A},
  journal  = {Zeitschrift für Soziologie der Erziehung und Sozialisation},
  title    = {{Involuntary absent fathers? Separated fathers with disputed child custody or visitation rights}},
  year     = {2011},
  number   = {2},
  pages    = {169--185},
  volume   = {31},
  doi      = {10.3262/ZSE1102169},
  keywords = {article},
}

@InCollection{SchumacherBethmann2023Book,
  author    = {Schumacher, A and Bethmann, A},
  booktitle = {{Social, health, and economic impacts of the COVID-19 pandemic and the epidemiological control measures}},
  publisher = {De Gruyter},
  title     = {{Financial hardship during the COVID-19 pandemic}},
  year      = {2023},
  editor    = {Börsch-Supan, A and others},
  pages     = {231--241},
  doi       = {10.1515/9783111135908-022},
}

@InCollection{BergmannBethmannDeLuca2021SamplingWave8,
  author    = {Bergmann, M and Bethmann, A and De Luca, G},
  booktitle = {{SHARE Wave 8 Methodology: Collecting Cross-National Survey Data in Times of COVID-19}},
  publisher = {Munich Center for the Economics of Aging (MEA)},
  title     = {{Sampling Design in SHARE Wave 8 and Recruitment of Refreshment Samples until the Suspension of Fieldwork}},
  year      = {2021},
  editor    = {Bergmann, M and Börsch-Supan, A},
  url       = {https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave8_MFRB.pdf},
}

@InCollection{BergmannBethmannDeLuca2024SamplingWave9,
  author    = {Bergmann, M and Bethmann, A and De Luca, G},
  booktitle = {{SHARE Wave 9 Methodology: From the SHARE Corona Survey 2 to the SHARE Main Wave 9 Interview}},
  publisher = {Munich: SHARE-ERIC},
  title     = {{Continuation of Refreshment Samples in Wave 9 after the Suspension of Fieldwork in Wave 8}},
  year      = {2024},
  editor    = {Bergmann, M and Wagner, M and Börsch-Supan, A},
  url       = {https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave9.pdf},
}

@InCollection{BergmannBethmannDeLuca2021CoronaSurvey,
  author    = {Bergmann, M and Bethmann, A and De Luca, G},
  booktitle = {{SHARE Wave 8 Methodology: Collecting Cross-National Survey Data in Times of COVID-19}},
  publisher = {Munich Center for the Economics of Aging (MEA)},
  title     = {{Sampling for the First SHARE Corona Survey after the Suspension of Fieldwork in Wave 8}},
  year      = {2021},
  editor    = {Bergmann, M and Börsch-Supan, A},
  url       = {https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave8_MFRB.pdf},
}

@InCollection{BethmannBuschleReiter2019,
  author    = {Bethmann, A and Buschle, C and Reiter, H},
  booktitle = {{Qualitätssicherung sozialwissenschaftlicher Erhebungsinstrumente}},
  publisher = {SpringerVS},
  title     = {{Kognitiv oder qualitativ? Pretest-Interviews in der Fragebogenentwicklung}},
  year      = {2019},
  address   = {Wiesbaden},
  editor    = {Menold, N and Wolbring, T},
  pages     = {159--193},
  doi       = {10.1007/978-3-658-24517-7_6},
}

@InCollection{BergmannBethmannDeLuca2019Wave7,
  author    = {Bergmann, M and Bethmann, A and De Luca, G},
  booktitle = {{SHARE Wave 7 Methodology: Panel innovations and life histories}},
  publisher = {Munich Center for the Economics of Aging (MEA)},
  title     = {{Sampling Design in SHARE Wave 7}},
  year      = {2019},
  editor    = {Bergmann, M and Scherpenzeel, A and Börsch-Supan, A},
  url       = {https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_A4_WEB_Wave7MFRB.pdf},
}

@InCollection{FriedelBethmannKronenberg2019,
  author    = {Friedel, S and Bethmann, A and Kronenberg, M},
  booktitle = {{SHARE Wave 7 Methodology: Panel innovations and life histories}},
  publisher = {Munich Center for the Economics of Aging (MEA)},
  title     = {{The Third Round of the SHARE Interviewer Survey}},
  year      = {2019},
  editor    = {Bergmann, M and Scherpenzeel, A and Börsch-Supan, A},
  url       = {https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_A4_WEB_Wave7MFRB.pdf},
}

@InCollection{BethmannSchierholzWenzig2015,
  author    = {Bethmann, A and Schierholz, M and Wenzig, K and Zielonka, M},
  booktitle = {{Beyond traditional survey taking: Adapting to a changing world}},
  publisher = {Statistics Canada},
  title     = {{Automatic Coding of Occupations}},
  year      = {2015},
  url       = {https://www.statcan.gc.ca/sites/default/files/media/14291-eng.pdf},
}

@InCollection{BethmannSchierholzWenzig2015French,
  author    = {Bethmann, A and Schierholz, M and Wenzig, K and Zielonka, M},
  booktitle = {{Beyond traditional survey taking: Adapting to a changing world}},
  publisher = {Statistics Canada},
  title     = {{Le codage automatique des professions}},
  year      = {2015},
  url       = {https://www.statcan.gc.ca/sites/default/files/media/14291-fra.pdf},
}

@Book{Bethmann2013PhD,
  author    = {Bethmann, A},
  publisher = {Self-published},
  title     = {{Aspekte von Beruf und Familie unter ökonomischer Unsicherheit. Beiträge zu Familie, Partnerschaft und beruflicher Mobilität}},
  year      = {2013},
  address   = {Nuremberg},
  note      = {Doctoral dissertation},
  type      = {Doctoral dissertation},
}

@InCollection{BacherBethmannWenzig2010,
  author    = {Bacher, J and Bethmann, A and Wenzig, K},
  booktitle = {{Clusteranalyse. Anwendungsorientierte Einführung in Klassifikationsverfahren}},
  publisher = {Oldenbourg},
  title     = {{AutoClass}},
  year      = {2010},
  address   = {Munich},
  editor    = {Bacher, J and Pöge, A and Wenzig, K},
  pages     = {439–-446},
  doi       = {10.1524/9783486710236.439},
  keywords  = {incollection},
}

@InCollection{BethmannWenzig2010Software,
  author    = {Bethmann, A and Wenzig, K},
  booktitle = {{Clusteranalyse. Anwendungsorientierte Einführung in Klassifikationsverfahren}},
  publisher = {Oldenbourg},
  title     = {{Vergleich ausgewählter Software}},
  year      = {2010},
  address   = {Munich},
  editor    = {Bacher, J and Pöge, A and Wenzig, K},
  pages     = {451--456},
  doi       = {10.1524/9783486710236.439},
}

@TechReport{BethmannAoki2023,
  author      = {Bethmann, A and Aoki, M and Hunsicker, C and Weileder, C},
  institution = {arXiv},
  title       = {{Automatic Scoring of Cognition Drawings: Assessing the Quality of Machine-Based Scores Against a Gold Standard}},
  year        = {2023},
  type        = {Discussion Paper},
  doi         = {10.48550/arXiv.2312.16887},
}

@TechReport{BethmannBergmann2023,
  author      = {Bethmann, A and Bergmann, M},
  institution = {SHARE-ERIC, Munich},
  title       = {{SHARE Sampling Guide 10}},
  year        = {2023},
  type        = {SHARE Working Paper Series 87-2023},
  doi         = {10.6103/wp.872023},
}

@TechReport{HeroldBergmannBethmann2023,
  author      = {Herold, I and Bergmann, M and Bethmann, A},
  institution = {SocArXiv},
  title       = {{Trust in surveys, income non-response and linkage consent: The SHARE perspective}},
  year        = {2023},
  type        = {Discussion Paper},
  doi         = {10.31235/osf.io/3dxqu},
}

@TechReport{BerngruberBethmann2022,
  author      = {Berngruber, A and Bethmann, A},
  institution = {SHARE-ERIC, Munich},
  title       = {{Generational Patterns of Transitions into Adulthood across Europe -- It's Complicated}},
  year        = {2022},
  type        = {SHARE Working Paper Series 80-2022},
  doi         = {10.17617/2.3386651},
}

@TechReport{BuschleReiterBethmann2020,
  author      = {Buschle, C and Reiter, H and Bethmann, A},
  institution = {SocArXiv},
  title       = {{Introducing the Qualitative Pretest Interview (QPI) for questionnaire development}},
  year        = {2020},
  type        = {Discussion Paper},
  doi         = {10.31235/osf.io/3mgqd},
}

@TechReport{BethmannBergmannScherpenzeel2019,
  author      = {Bethmann, A and Bergmann, M and Scherpenzeel, A},
  institution = {SHARE-ERIC, Munich},
  title       = {{SHARE Sampling Guide - Wave 8. Version 8.0.1}},
  year        = {2019},
  type        = {Working Paper Series 33-2019},
  url         = {https://share-eric.eu/fileadmin/user_upload/SHARE_Working_Paper/SHARE_WP_Series_33.pdf},
}

@TechReport{BergCramerDickmann2016,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Huber, M and Schwarz, S and Trappmann, M and Reindl, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 9}},
  year        = {2016},
  type        = {FDZ Datenreport 7/2016},
  url         = {https://doku.iab.de/fdz/reporte/2016/DR_07-16_I.pdf},
}

@TechReport{BergCramerDickmann2015,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Wurdack, A and Trappmann, M},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 8}},
  year        = {2015},
  type        = {FDZ Datenreport 6/2015 EN},
  url         = {https://doku.iab.de/fdz/reporte/2015/DR_06-15_EN.pdf},
}

@TechReport{BethmannKlawitter2015,
  author      = {Bethmann, A and Klawitter, M},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{PASS Quick Start File. Spellinformationen im Querschnitt}},
  year        = {2015},
  type        = {FDZ Methodenreport 4/2015},
  url         = {https://doku.iab.de/fdz/reporte/2015/MR_04-15.pdf},
}

@TechReport{BesteBethmannGundert2014,
  author      = {Beste, J and Bethmann, A and Gundert, S},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Sozialstruktur und Lebensumstände: Materielle und soziale Lage der ALG-II-Empfänger}},
  year        = {2014},
  type        = {IAB-Kurzbericht 24/2014},
  url         = {https://doku.iab.de/kurzber/2014/kb2414.pdf},
}

@TechReport{BergCramerDickmann2014,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Wurdack, A and Trappmann, M},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 7}},
  year        = {2014},
  type        = {FDZ Datenreport 2/2014},
  url         = {https://doku.iab.de/fdz/reporte/2014/DR_02-14_I.pdf},
}

@TechReport{AntoniBethmann2014,
  author      = {Antoni, M and Bethmann, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{PASS-Befragungsdaten verknüpft mit administrativen Daten des IAB. (PASS-ADIAB) 1975--2011}},
  year        = {2014},
  type        = {FDZ Datenreport 3/2014},
  url         = {https://doku.iab.de/fdz/reporte/2014/DR_03-14.pdf},
}

@TechReport{FrodermannAuspurgHinz2013,
  author      = {Frodermann, C and Auspurg, K and Hinz, T and Bähr, S and Abraham, M and Gundert, S and Bethmann, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Das Faktorielle Survey-Modul zur Stellenannahmebereitschaft im PASS. 5. Erhebungswelle (2011)}},
  year        = {2013},
  type        = {FDZ-Methodenreport 5/2013},
  url         = {https://doku.iab.de/fdz/reporte/2013/MR_05-13.pdf},
}

@TechReport{BergCramerDickmann2013,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Trappmann, M and Wurdack, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 6}},
  year        = {2013},
  type        = {FDZ Datenreport 6/2013},
  url         = {https://doku.iab.de/fdz/reporte/2013/DR_06-13_I.pdf},
}

@TechReport{BethmannFuchsWurdack2013,
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{User Guide 'Panel Study Labour Market and Social Security' (PASS). Wave 6}},
  year        = {2013},
  type        = {FDZ Datenreport 7/2013},
  editor      = {Bethmann, A and Fuchs, B and Wurdack, A},
  url         = {https://doku.iab.de/fdz/reporte/2013/DR_07-13_EN.pdf},
}

@TechReport{BergCramerDickmann2012,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Trappmann, M and Wurdack, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 5}},
  year        = {2012},
  type        = {FDZ Datenreport 6/2012 EN},
  url         = {https://doku.iab.de/fdz/reporte/2012/DR_06-12_I_EN.pdf},
}

@TechReport{GebhardtBethmann2011,
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{User Guide 'Panel Study Labour Market and Social Security' (PASS). Wave 3}},
  year        = {2011},
  type        = {FDZ Datenreport 4/2011},
  editor      = {Gebhardt, D and Bethmann, A},
  url         = {https://doku.iab.de/fdz/reporte/2011/DR_04-11_EN.pdf},
}

@TechReport{BesteBethmannTrappmann2010,
  author      = {Beste, J and Bethmann, A and Trappmann, M},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Arbeitsmotivation und Konzessionsbereitschaft: ALG-II-Bezug ist nur selten ein Ruhekissen}},
  year        = {2010},
  type        = {IAB-Kurzbericht 15/2010},
  url         = {https://doku.iab.de/kurzber/2010/kb1510.pdf},
}

@TechReport{GebhardtMuellerBethmann2009,
  author      = {Gebhardt, D and Müller, G and Bethmann, A and Trappmann, M and Christoph, B and Gayer, C and Müller, B and Tisch, A and Siflinger, B and Kiesl, H and Huyer-May, B and Achatz, J and Wenzig, C and Rudolph, H and Graf, T and Biedermann, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Volume I: Introduction and overview. Wave 2 (2007/2008)}},
  year        = {2009},
  type        = {FDZ Datenreport 6/2009 EN},
  url         = {https://doku.iab.de/fdz/reporte/2009/DR_06-09-I-EN.pdf},
}

@TechReport{BethmannHaagen2006,
  author      = {Bethmann, A and Haagen, S},
  institution = {Chair of Sociology and Empirical Social Research, Nuremberg},
  title       = {{Theatergestalten: Versinnlichung als Veranstaltungskonzept in der Hochschullehre}},
  year        = {2006},
  type        = {Arbeits- und Diskussionspapier 2006-02},
  booktitle   = {{Hilft Gestalt?}},
  editor      = {Prosch, B and Christian, B},
  pages       = {75--78},
  url         = {https://nbn-resolving.org/urn:nbn:de:0168-ssoar-350849},
}

@TechReport{Bergmann2021,
  author      = {Bergmann, Michael and Hannemann, Tessa-Virginia and Bethmann, Arne and Schumacher, Alexander},
  institution = {SHARE-ERIC, Munich},
  title       = {{Determinants of SARS-CoV-2 vaccinations in the 50+ population}},
  year        = {2021},
  type        = {SHARE Working Paper 72-2021},
  doi         = {10.17617/2.3345550},
}

@TechReport{GebhardtMuellerBethmann2009b,
  author      = {Gebhardt, D and Müller, G and Bethmann, A and Trappmann, M and Christoph, B and Gayer, C and Müller, B and Tisch, A and Siflinger, B and Kiesl, H and Huyer-May, B and Achatz, J and Wenzig, C and Rudolph, H and Graf, T and Biedermann, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Welle 2 (2007/2008)}},
  year        = {2009},
  type        = {FDZ-Datenreport 06/2009},
  url         = {https://doku.iab.de/fdz/reporte/2009/DR_06-09.pdf},
}

@TechReport{BergCramerDickmann2011b,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Gebhardt, D},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Band I: Datenreport Welle 4}},
  year        = {2011},
  type        = {FDZ-Datenreport 08/2011},
  url         = {https://doku.iab.de/fdz/reporte/2011/DR_08-11_I.pdf},
}

@TechReport{BergCramerDickmann2011,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Gebhardt, D},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Vol. I: Datenreport wave 4}},
  year        = {2011},
  type        = {FDZ-Datenreport 08/2011 EN},
  url         = {https://doku.iab.de/fdz/reporte/2011/DR_08-11_I_EN.pdf},
}

@TechReport{BergCramerDickmann2012b,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Trappmann, M and Wurdack, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 5}},
  year        = {2012},
  type        = {FDZ Datenreport 6/2012},
  url         = {https://doku.iab.de/fdz/reporte/2012/DR_06-12_I.pdf},
}

@TechReport{BethmannFuchsHuber2016,
  author      = {Bethmann, A and Fuchs, B and Huber, M and Trappmann, M and Reindl, A and Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 9}},
  year        = {2016},
  type        = {FDZ Datenreport 7/2016 EN},
  url         = {https://doku.iab.de/fdz/reporte/2016/DR_07-16_EN.pdf},
}

@TechReport{BergCramerDickmann2014b,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Wurdack, A and Trappmann, M},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 7}},
  year        = {2014},
  type        = {FDZ Datenreport 2/2014 EN},
  url         = {https://doku.iab.de/fdz/reporte/2014/DR_02-14_EN.pdf},
}

@TechReport{BergCramerDickmann2013b,
  author      = {Berg, M and Cramer, R and Dickmann, C and Gilberg, R and Jesske, B and Kleudgen, M and Bethmann, A and Fuchs, B and Trappmann, M and Wurdack, A},
  institution = {Institute for Employment Research, Nuremberg},
  title       = {{Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 6}},
  year        = {2013},
  type        = {FDZ Datenreport 6/2013 EN},
  url         = {https://doku.iab.de/fdz/reporte/2013/DR_06-13_EN.pdf},
}

@TechReport{AltBethmannGedon2018,
  author      = {Alt, Christian and Bethmann, Arne and Gedon, Benjamin and Hubert, Sandra and Hüsken, Katrin and Lippert, Kerstin},
  institution = {Deutsches Jugendinstitut},
  title       = {{DJI-Kinderbetreuungsstudie 'KiBS'. Längsschnittdatensatz 2012-2016}},
  year        = {2018},
  type        = {Dataset},
  doi         = {10.17621/sID=109&dID=403},
}

@Article{SteinUnderreview,
  author  = {Stein, Annika and Gummer, Tobias and Naumann, Elias and Rohr, Björn and Silber, Henning and Auriga, Roman and Bergmann, Michael and Bethmann, Arne and Blohm, Michael and Cornesse, Carina and Christmann, Pablo and Coban, Mustafa and Décieux, Jean-Philippe and Gauly, Britta and Hahn, Caroline and Helmschrott, Susanne and Hochman, Oshrat and Lemcke, Johannes and Naber, Dörte and Pötzschke, Steffen and Roßmann, Joss and Schanze, Jan-Lucas and Schmidt, Tobias and Schneider, Silke and Spangenberg, Heike and Rettig, Tobias and Trappmann, Mark and Weinhardt, Michael and Weiß, Bernd},
  journal = {International Journal of Social Research Methodology},
  title   = {{Education bias in probability-based surveys: Evidence from Germany between 2000-2023}},
  year    = {Under review},
  keywords = {underreview},
}

@TechReport{zurKammer2024,
  author      = {{zur Kammer}, Kenneth and Schütz, Johanna and Hudelmayer, Annika and Hunsicker, Charlotte and Bethmann, Arne},
  institution = {Bayerisches Zentrum Pflege Digital (BZPD), Kempten University of Applied Sciences},
  title       = {{Erfassung von Computerkenntnissen älterer Menschen in SHARE. Evaluation des Items IT003\_PC\_Skills (IT-Modul) mittels Qualitativer Pretest-Interviews}},
  year        = {2024},
  type        = {BZPD Working Paper 09|2024},
  url         = {https://www.hs-kempten.de/fileadmin/Forschung/Forschungsinstitute/Bay._Zentrum_Pflege_Digital/Workingpaper_Policy_Briefs/Computerkenntnisse_aelterer_Menschen.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
