# Arne Bethmann
## Curriculum Vitae
- [Full CV](tex/cv20230921.pdf)

### Short Bio
I am an applied survey and data scientist with a PhD in social sciences (FAU Erlangen-Nürnberg, Germany). Currently, I am working as the German Country Team Leader for the Survey of Health, Ageing and Retirement in Europe (SHARE) and am employed at the Munich Research Institute for the Economics of Aging and SHARE Analyses (MEA-SHARE). In this role, I coordinate the work on the German SHARE sub-study and work closely with the central coordination of SHARE on strategic issues of the project as well as on methodological issues of the survey, such as sampling, non-response, and measurement error. In the past, I have worked on many different studies, most notably the panel study "Labour Market and Social Security", as well as several others at the Institute for Employment Research (IAB) and the German Youth Institute (DJI). My tasks included the development and implementation of high-quality research data infrastructures as well as consulting on all aspects of the survey life cycle. My research interests lie in novel methods to improve the quality of social research data, including diverse approaches such as data linkage, deep learning, and qualitative interviewing. In terms of substantive research, I am particularly interested in issues of social inequality, poverty, family research, and health.
